{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-44ddf","appId":"1:999094470425:android:6be3bc96412e847d1ea788","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-44ddf","configurations":{"android":"1:999094470425:android:6be3bc96412e847d1ea788","ios":"1:999094470425:ios:14fc393534ff5b581ea788"}}}}}}